.physton-prompt {
    .prompt-tags {
        .prompt-tags-list {
            .prompt-tag {
                .prompt-tag-main {
                    .prompt-tag-edit {
                        .prompt-tag-value {
                            .weight-character {
                                font-weight: bold;
                                padding: 0 1px;
                                &:first-of-type {
                                    padding-right: 3px;
                                }
                                &:last-of-type {
                                    padding-left: 3px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}